<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MFarm</title>
    {% load static %}
    {% load bootstrap5 %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- Favicons -->
  <link href="{% static 'assets/img/favicon.ico' %}" rel="icon">
  <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

      <!-- Vendor CSS Files -->
  <link href=" {% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">
  <link href=" {% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href=" {%  static 'assets/css/style.css' %}" rel="stylesheet">

         <style>
            .container{
                background-color: #f5f5f5;
            }
            .card{
                background-color: #f5f5f5;
            }
            .card-body{
                background-color: #f5f5f5;
            }
            .card-header{
                background-color: #f5f5f5;
            }
            .card-footer{
                background-color: #f5f5f5;
            }
            .card-title{
                color: #000000;
            }
            .card-text{
                color: #000000;
            }
            .card-subtitle{
                color: #000000;
            }
            .card-link{
                color: #000000;
            }
            .card-img-top{
                background-color: #f5f5f5;
            }
            .card-img-bottom{
                background-color: #f5f5f5;
            }
            .card-deck{
                background-color: #f5f5f5;
            }
            .card-group{
                background-color: #f5f5f5;
            }
            .card-columns{
                background-color: #f5f5f5;
            }
            .card-text{
                color: #000000;
            }
            </style>
</head>
<body >
<div class="container">


    {% block content %}

    {% endblock %}


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

</div>
</body>
</html>